{
  "name": "typeof--",
  "version": "1.3.1",
  "description": "typeof-in: light version",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/typeOf-test.js | tap-nyan",
    "typeof-test": "node ./test/typeOf-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-mon-/typeof--.git"
  },
  "keywords": [
    "typeof",
    "types",
    "type-of",
    "test",
    "check",
    "typeof-in",
    "string",
    "constructor",
    "name",
    "number",
    "object",
    "array",
    "function",
    "regexp",
    "boolean",
    "type",
    "of",
    "assert"
  ],
  "author": "Guerin olivier <guerin.olivier@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-mon-/typeof--/issues"
  },
  "homepage": "https://github.com/d-mon-/typeof--#readme",
  "devDependencies": {
    "tap-nyan": "0.0.2",
    "tape": "^4.2.1"
  }
}
