{
  "name": "typeof--",
  "version": "1.3.2",
  "description": "retrieve the type of your value by using constructors when possible",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/typeOf-test.js | tap-nyan",
    "tape": "tape ./test/typeOf-test.js",
    "zuul-local": "zuul --local 8080 -- ./test/typeOf-test.js",
    "zuul":"zuul -- ./test/typeOf-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-mon-/typeof--.git"
  },
  "keywords": [
    "typeof",
    "types",
    "type-of",
    "test",
    "check",
    "typeof-in",
    "string",
    "constructor",
    "name",
    "number",
    "object",
    "array",
    "function",
    "regexp",
    "boolean",
    "type",
    "of",
    "assert"
  ],
  "author": "Guerin olivier <guerin.olivier@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-mon-/typeof--/issues"
  },
  "homepage": "https://github.com/d-mon-/typeof--#readme",
  "devDependencies": {
    "tap-nyan": "0.0.2",
    "tape": "^4.2.1",
    "zuul": "^3.6.0"
  }
}
